<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document For Git</title>
</head>
<body>
    <h1 style="text-align: center;">Git Trial</h1>

<div class="contents">
    <p style="color: brown;">Hello world!</p>
    <p style="color: blue;">This is How Git works</p>
    <ul>
        <li>Create a Git repository
            <ul>
                <li>git init</li>
            </ul>
        </li>
        <li>Git Tracks Changes
            <ul>
                <li>Add Changes To Staging Area</li>
                <li>Commit The Changes Made - With a Description</li>
                <li>git add filename</li>
                <li>git commit -m "YOUR MESSAGE HERE"</li>
            </ul>
        </li>
        <li>Adding to Github Online!
            <ul>
                <li>We Can Push To Give Items And Pull To Get Items</li>
            </ul>
        </li>
        <li></li>
    </ul>
    
</div>
    
</body>
</html>